{
  "name": "eleventy-sample",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
 "scripts": {
    "build": "eleventy --build",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "Jeff van Steijn",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^1.0.0"
  }
}
